SRC: ps_transcript_20250911_171115.txt | Updated: 2025-09-11 19:41:11



-a----        11/09/2025     17:12           1848 reader.ps1
----                 -------------         ------ ----
Mode                 LastWriteTime         Length Name


    Directory: C:\Projects\Bridge


PS C:\Projects\Bridge> Get-ChildItem .\reader.ps1
**********************
Command start time: 20250911171240
**********************
PS C:\Projects\Bridge> # Verify it exists
**********************
Command start time: 20250911171240
**********************
'@ | Set-Content -Encoding UTF8 .\reader.ps1
}
  }
    $ctx.Response.OutputStream.Close()
  } finally {
    Write-Host "Bridge error: $_" -ForegroundColor Red
  } catch {
    }
      }
        $res.OutputStream.Write($bytes,0,$bytes.Length)
        $res.StatusCode = 200
        $res.ContentType = "text/plain; charset=utf-8"
        $bytes = [Text.Encoding]::UTF8.GetBytes($msg)
        $msg = "Use /tail to read the latest $Tail lines."
      default {
      }
        $res.OutputStream.Write($bytes,0,$bytes.Length)
        $res.StatusCode = 200
        $res.ContentType = "text/plain; charset=utf-8"
        $bytes = [Text.Encoding]::UTF8.GetBytes($text)
        $text  = ($lines -join "`n")
        $lines = Get-Content $file -ErrorAction SilentlyContinue | Select-Object -Last $Tail
        }
          break
          $res.OutputStream.Write($bytes,0,$bytes.Length)
          $res.StatusCode = 404
          $bytes = [Text.Encoding]::UTF8.GetBytes($msg)
          $msg = "No transcript files found."
        if (-not $file) {
        $file = Get-LatestTranscript -Dir $TranscriptDir
      "/tail" {
    switch ($req.Url.AbsolutePath) {

    $res = $ctx.Response
    $req = $ctx.Request
  try {
  $ctx = $listener.GetContext()
while ($listener.IsListening) {

}
  if ($files) { return $files[0].FullName } else { return $null }
  $files = Get-ChildItem $Dir -Filter "ps_transcript_*.txt" -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending
  param([string]$Dir)
function Get-LatestTranscript {

Write-Host "🔎 Bridge reader listening on $prefix"
$listener.Start()
$listener.Prefixes.Add($prefix)
$listener.Prefixes.Clear()
$prefix = "http://127.0.0.1:$Port/"
$listener = [System.Net.HttpListener]::new()

Add-Type -AssemblyName System.Net.HttpListener

)
  [int]$Tail = 400
  [int]$Port = 5059,
  [string]$TranscriptDir = "C:\Projects\Bridge\transcripts",
param(
PS C:\Projects\Bridge> @'
**********************
Command start time: 20250911171240
**********************
PS C:\Projects> cd C:\Projects\Bridge
**********************
Command start time: 20250911171240
**********************
PS C:\Projects> New-Item -ItemType Directory -Force -Path C:\Projects\Bridge | Out-Null
**********************
Command start time: 20250911171240
**********************
PS C:\Projects\Bridge> cd C:\Projects
**********************
Command start time: 20250911171240
**********************
PS C:\Projects> cd C:\Projects\Bridge
**********************
Command start time: 20250911171212
**********************
PS C:\Projects> New-Item -ItemType Directory -Force -Path C:\Projects\Bridge | Out-Null
**********************
Command start time: 20250911171212
**********************
PS [HOME]\\Projects
**********************
Command start time: 20250911171211
**********************
🟢 Transcript recording to: C:\Projects\Bridge\transcripts\ps_transcript_20250911_171115.txt
PS C:\Users\mailg> Write-Host "🟢 Transcript recording to: $Transcript"
**********************
Command start time: 20250911171115
**********************
**********************
SerializationVersion: 1.1.0.1
PSRemotingProtocolVersion: 2.3
WSManStackVersion: 3.0
CLRVersion: 4.0.30319.42000
BuildVersion: 10.0.19041.6328
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6328
PSEdition: Desktop
PSVersion: 5.1.19041.6328
Process ID: 5576
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Machine: DESKTOP-C9G76VK (Microsoft Windows NT 10.0.19045.0)
Configuration Name: 
RunAs User: DESKTOP-C9G76VK\mailg
Username: DESKTOP-C9G76VK\mailg
Start time: 20250911171115
Windows PowerShell transcript start
**********************
