AGGREGATED | Updated: 2025-09-11 20:36:33



-a----        11/09/2025     17:12           1848 reader.ps1
----                 -------------         ------ ----
Mode                 LastWriteTime         Length Name


    Directory: C:\Projects\Bridge


PS C:\Projects\Bridge> Get-ChildItem .\reader.ps1
**********************
Command start time: 20250911171240
**********************
PS C:\Projects\Bridge> # Verify it exists
**********************
Command start time: 20250911171240
**********************
'@ | Set-Content -Encoding UTF8 .\reader.ps1
}
  }
    $ctx.Response.OutputStream.Close()
  } finally {
    Write-Host "Bridge error: $_" -ForegroundColor Red
  } catch {
    }
      }
        $res.OutputStream.Write($bytes,0,$bytes.Length)
        $res.StatusCode = 200
        $res.ContentType = "text/plain; charset=utf-8"
        $bytes = [Text.Encoding]::UTF8.GetBytes($msg)
        $msg = "Use /tail to read the latest $Tail lines."
      default {
      }
        $res.OutputStream.Write($bytes,0,$bytes.Length)
        $res.StatusCode = 200
        $res.ContentType = "text/plain; charset=utf-8"
        $bytes = [Text.Encoding]::UTF8.GetBytes($text)
        $text  = ($lines -join "`n")
        $lines = Get-Content $file -ErrorAction SilentlyContinue | Select-Object -Last $Tail
        }
          break
          $res.OutputStream.Write($bytes,0,$bytes.Length)
          $res.StatusCode = 404
          $bytes = [Text.Encoding]::UTF8.GetBytes($msg)
          $msg = "No transcript files found."
        if (-not $file) {
        $file = Get-LatestTranscript -Dir $TranscriptDir
      "/tail" {
    switch ($req.Url.AbsolutePath) {

    $res = $ctx.Response
    $req = $ctx.Request
  try {
  $ctx = $listener.GetContext()
while ($listener.IsListening) {

}
  if ($files) { return $files[0].FullName } else { return $null }
  $files = Get-ChildItem $Dir -Filter "ps_transcript_*.txt" -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending
  param([string]$Dir)
function Get-LatestTranscript {

Write-Host "🔎 Bridge reader listening on $prefix"
$listener.Start()
$listener.Prefixes.Add($prefix)
$listener.Prefixes.Clear()
$prefix = "http://127.0.0.1:$Port/"
$listener = [System.Net.HttpListener]::new()

Add-Type -AssemblyName System.Net.HttpListener

)
  [int]$Tail = 400
  [int]$Port = 5059,
  [string]$TranscriptDir = "C:\Projects\Bridge\transcripts",
param(
PS C:\Projects\Bridge> @'
**********************
Command start time: 20250911171240
**********************
PS C:\Projects> cd C:\Projects\Bridge
**********************
Command start time: 20250911171240
**********************
PS C:\Projects> New-Item -ItemType Directory -Force -Path C:\Projects\Bridge | Out-Null
**********************
Command start time: 20250911171240
**********************
PS C:\Projects\Bridge> cd C:\Projects
**********************
Command start time: 20250911171240
**********************
PS C:\Projects> cd C:\Projects\Bridge
**********************
Command start time: 20250911171212
**********************
PS C:\Projects> New-Item -ItemType Directory -Force -Path C:\Projects\Bridge | Out-Null
**********************
Command start time: 20250911171212
**********************
PS [HOME]\\Projects
**********************
Command start time: 20250911171211
**********************
🟢 Transcript recording to: C:\Projects\Bridge\transcripts\ps_transcript_20250911_171115.txt
PS C:\Users\mailg> Write-Host "🟢 Transcript recording to: $Transcript"
**********************
Command start time: 20250911171115
**********************
**********************
SerializationVersion: 1.1.0.1
PSRemotingProtocolVersion: 2.3
WSManStackVersion: 3.0
CLRVersion: 4.0.30319.42000
BuildVersion: 10.0.19041.6328
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6328
PSEdition: Desktop
PSVersion: 5.1.19041.6328
Process ID: 5576
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Machine: DESKTOP-C9G76VK (Microsoft Windows NT 10.0.19045.0)
Configuration Name: 
RunAs User: DESKTOP-C9G76VK\mailg
Username: DESKTOP-C9G76VK\mailg
Start time: 20250911171115
Windows PowerShell transcript start
**********************

PS C:\Projects\GroundMesh-DEV> pt
**********************
Command start time: 20250911203632
**********************
Job OK -> grid\outbox\result_tsl_principles_learn_20250911_203629.json

    + FullyQualifiedErrorId : DirectoryNotFoundException
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+   [IO.File]::WriteAllText($Path, $json, [Text.UTF8Encoding]::new($fal ...
At C:\Projects\GroundMesh-DEV\tools\grid-worker.ps1:11 char:3
'[HOME]\\grid\outbox\result_tsl_principles_learn_20250911_203629.json'."
the path
Exception calling "WriteAllText" with "3" argument(s): "Could not find a part of
    + FullyQualifiedErrorId : DirectoryNotFoundException
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+   [IO.File]::WriteAllText($Path, $json, [Text.UTF8Encoding]::new($fal ...
At C:\Projects\GroundMesh-DEV\tools\grid-worker.ps1:11 char:3
'[HOME]\\grid\outbox\result_tsl_principles_learn_20250911_203629.json'."
Exception calling "WriteAllText" with "3" argument(s): "Could not find a part of the path 

Picked job: tsl_principles_learn_20250911_203629.json
PS C:\Projects\GroundMesh-DEV> & "C:\Projects\GroundMesh-DEV\tools\grid-worker.ps1"
**********************
Command start time: 20250911203632
**********************
PS C:\Projects\GroundMesh-DEV> Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
**********************
Command start time: 20250911203632
**********************
PS C:\Projects\GroundMesh-DEV> # Run one cycle and refresh eyes so I can read PSO
**********************
Command start time: 20250911203632
**********************
PS C:\Projects\GroundMesh-DEV> Remove-Item $MsgFile -Force -ErrorAction SilentlyContinue
**********************
Command start time: 20250911203632
**********************

PS C:\Projects\GroundMesh-DEV> git push -u origin dev
**********************
Command start time: 20250911203630
**********************

PS C:\Projects\GroundMesh-DEV> git commit -F $MsgFile
**********************
Command start time: 20250911203630
**********************

PS C:\Projects\GroundMesh-DEV> git add grid/inbox grid/outbox grid/processed grid/failed -A
**********************
Command start time: 20250911203630
**********************

PS C:\Projects\GroundMesh-DEV> git add tools/grid-worker.ps1 grid/.gitignore
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> Set-Content -Path $MsgFile -Encoding UTF8 -Value "feat(grid): add minimal one-shot worker + inbox/outbox structure"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $MsgFile = Join-Path $DevRepo "COMMITMSG.txt"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> # Commit the worker to dev
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> Copy-Item "apps/tsl/jobs/learn_principles.json" $JobEnq -Force
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $JobEnq = Join-Path $Inbox ("tsl_principles_learn_" + $Stamp + ".json")
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Stamp = Get-Date -Format "yyyyMMdd_HHmmss"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> # Enqueue one job based on our sample spec
**********************
Command start time: 20250911203629
**********************
'@ | Set-Content -Encoding UTF8 (Join-Path $Tools "grid-worker.ps1")
}
  }
    Write-Host "Unsupported job type: $jobType"
    Move-Item $jobFile.FullName (Join-Path $Failed $jobFile.Name) -Force
    Write-ResultJson -Path $outFile -Obj $res
    $outFile = Join-Path $Outbox ("result_" + [IO.Path]::GetFileNameWithoutExtension($jobFile.Name) + ".json")
    }
      status   = "unsupported_job_type"
      finished = (Get-Date).ToString("s")
      started  = $started.ToString("s")
      job_type = $jobType
    $res = @{
  default {
  }
    Write-Host "Job OK -> $outFile"
    Move-Item $jobFile.FullName (Join-Path $Processed $jobFile.Name) -Force
    Write-ResultJson -Path $outFile -Obj $res
    $outFile = Join-Path $Outbox ("result_" + [IO.Path]::GetFileNameWithoutExtension($jobFile.Name) + ".json")
    }
      outputs  = @{ model_file = $model; size_bytes = $size }
      status   = "success"
      finished = (Get-Date).ToString("s")
      started  = $started.ToString("s")
      job_type = $jobType
    $res  = @{
    $size = (Get-Item $model).Length

    if (-not (Test-Path $model)) { throw "Model file missing after run: $model" }

    if ($LASTEXITCODE -ne 0) { throw "Learner failed with exit code $LASTEXITCODE." }
    & python "apps/tsl/tsl_core/learner.py" $inYaml $outDir

    if (-not $py) { throw "Python not found on PATH." }
    $py = Get-Command python -ErrorAction SilentlyContinue

    New-Item -ItemType Directory -Force -Path $outDir | Out-Null

    $model   = Join-Path $outDir ($job.outputs.model_file)
    $outDir  = $job.outputs.artifact_dir
    $inYaml  = $job.inputs.principles_yaml
  'tsl_principles_learn' {
switch ($jobType) {

$started = Get-Date
$jobType = $job.job_type

}
  exit 1
  Move-Item $jobFile.FullName (Join-Path $Failed $jobFile.Name) -Force
  Write-Host "Invalid job JSON: $($jobFile.Name)"
} catch {
  $job = Get-Content $jobFile.FullName -Raw | ConvertFrom-Json
try {
# Load job

Write-Host "Picked job: $($jobFile.Name)"

if (-not $jobFile) { Write-Host "No jobs in $Inbox"; exit 0 }
$jobFile = Get-ChildItem $Inbox -Filter *.json -ErrorAction SilentlyContinue | Sort-Object Name | Select-Object -First 1

}
  [IO.File]::WriteAllText($Path, $json, [Text.UTF8Encoding]::new($false))
  $json = $Obj | ConvertTo-Json -Depth 8
  param([string]$Path,[hashtable]$Obj)
function Write-ResultJson {

)
  [string]$Failed    = "grid\failed"
  [string]$Processed = "grid\processed",
  [string]$Outbox    = "grid\outbox",
  [string]$Inbox     = "grid\inbox",
param(
PS C:\Projects\GroundMesh-DEV> @'
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> # Worker: processes a single job file from grid\inbox (supports tsl_principles_learn)
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> New-Item -ItemType Directory -Force -Path $Tools | Out-Null
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Tools = Join-Path $DevRepo "tools"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> New-Item -ItemType Directory -Force -Path $Inbox,$Outbox,$Processed,$Failed | Out-Null
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Failed    = Join-Path $Grid "failed"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Processed = Join-Path $Grid "processed"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Outbox    = Join-Path $Grid "outbox"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Inbox     = Join-Path $Grid "inbox"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $Grid = Join-Path $DevRepo "grid"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> # Grid dirs
**********************
Command start time: 20250911203629
**********************

PS C:\Projects\GroundMesh-DEV> git checkout dev
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> cd $DevRepo
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> $DevRepo = "C:\Projects\GroundMesh-DEV"
**********************
Command start time: 20250911203629
**********************
PS C:\Projects\GroundMesh-DEV> # === Minimal Grid Worker (one-shot) for TSL, enqueue 1 job, run, refresh eyes ===
**********************
Command start time: 20250911203628
**********************




PS C:\Projects\GroundMesh-DEV> pt
**********************
Command start time: 20250911203345
**********************
Model written: apps\tsl\artifacts\principles_model.json (5331 bytes)

PS C:\Projects\GroundMesh-DEV> & $Runner
**********************
Command start time: 20250911203345
**********************
PS C:\Projects\GroundMesh-DEV> Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
**********************
Command start time: 20250911203345
**********************
PS C:\Projects\GroundMesh-DEV> # Run the job once and refresh eyes so I can read the PSO automatically
**********************
Command start time: 20250911203345
**********************
}
  Remove-Item $MsgFile -Force -ErrorAction SilentlyContinue
  git push -u origin dev
  git commit -F $MsgFile
  git add $Runner
  Set-Content -Path $MsgFile -Encoding UTF8 -Value "feat(tsl): add minimal job runner (PowerShell)"
  $MsgFile = Join-Path $DevRepo "COMMITMSG.txt"
  # commit the new runner

'@ | Set-Content -Encoding UTF8 $Runner
}
  Write-Host "Model file not found after run: $model"
} else {
  Write-Host "Model written: $model ($size bytes)"
  $size = (Get-Item $model).Length
if (Test-Path $model) {

if ($LASTEXITCODE -ne 0) { Write-Host "Learner failed with exit code $LASTEXITCODE."; exit $LASTEXITCODE }
& python "apps/tsl/tsl_core/learner.py" $inYaml $outDir

New-Item -ItemType Directory -Force -Path $outDir | Out-Null

$model   = Join-Path $outDir ($job.outputs.model_file)
$outDir  = $job.outputs.artifact_dir
$inYaml  = $job.inputs.principles_yaml

if (-not $py) { Write-Host "Python not found on PATH. Install Python 3.8+."; exit 1 }
